<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>14주차 실습</title>
    <style >
      *{margin: 0; padding: 0;background-color: lightblue;}
      .total{width: 800px; margin: 0 auto; }
      article{background-color: lightpink; height: 300px; position: relative;cursor: pointer;}
      section{background-color: lightyellow; height: 300px; position: relative;cursor: pointer;}
      nav{background-color: lightblue; height: 300px; position: relative;cursor: pointer;}
      .div{height: 300px; background-color: violet; display: none;}
      img{width: 800px;height: 300px;}
        #btn{text-align: center;font-size: 30px; background-color: black; width: 200px; height: 60px; color: white; cursor: pointer;margin:  0  auto;}
        #btn1{text-align: center;font-size: 30px; background-color: black; width: 200px; height: 60px; color: white; cursor: pointer;margin:  0  auto;}
        #btn2{text-align: center;font-size: 30px; background-color: black; width: 200px; height: 60px; color: white; cursor: pointer;margin:  0  auto;}
        p{text-align: center; font-size: 30px;}

    </style>
  </head>
  <body>
    <p>사진을 누르면 성숙하게 됩니다. 사진접기 버튼을 누르면 성숙해진 사진이 접힙니다.</p>
    <hr>
    <div id="btn">사진 접기</div>
    <div class="total">
      <article class="">
        <h1 class="h1"> <img src="w1.jpg" alt=""> </h1>
      </article>

               <div class="div" id="div1"> <img src="w2.jpg" alt=""> </div>
                 <div id="btn1">사진 접기</div>
      <section>
        <h1 class="h1"> <img src="q1.jpg" alt=""> </h1>
      </section>

               <div class="div" id="div2"> <img src="q2.jpg" alt=""> </div>
  <div id="btn2">사진 접기</div>
      <nav>
        <h1 class="h1"> <img src="e1.jpg" alt=""> </h1>
      </nav>

               <div class="div" id="div3"> <img src="e2.jpg" alt=""> </div>
    </div>
<script>
  var article = document.getElementsByTagName("article")[0];
    var section = document.getElementsByTagName("section")[0];
      var nav = document.getElementsByTagName("nav")[0];

  var div1 = document.getElementById('div1')
    var div2 = document.getElementById('div2')
      var div3 = document.getElementById('div3')

      var btn = document.getElementById('btn')
      var btn1 = document.getElementById('btn1')
      var btn2 = document.getElementById('btn2')

  var count1 = 0;
    var count2 = 0;
      var count3 = 0;

      function none() {
        div1.style.display = 'none';
        div2.style.display = 'none';
        div3.style.display = 'none';
        count1 =0;
        count2 =0;
        count3 =0;
      }
      btn.addEventListener('click', function(){
        div1.style.display = 'none';
        count1 =0;
      })
      btn1.addEventListener('click', function(){
        div2.style.display = 'none';
        count2 =0;
      })
      btn2.addEventListener('click', function(){
        div3.style.display = 'none';
        count3 =0;
      })

article.addEventListener('click', function(){
  if(count1==0){
    div1.style.display='block';
    count1=1;
  }
})

section.addEventListener('click', function(){
  if(count2==0){
    div2.style.display='block';
    count2=1;
  }
})

nav.addEventListener('click', function(){
  if(count3==0){
    div3.style.display='block';
    count3=1;
  }
})


</script>
  </body>
</html>
